proto/resource.proto

syntax = "proto3";
package begonia.org.go.access.control.api.v1;
option go_package = "github.com/begonia-org/go-access-control/api/v1";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";

// Resource is a resource that can be accessed by a user.
// A resource is defined by ABAC (Attribute-Based Access Control) model.
message Resource {
	// @gotags: doc:"resource id" gorm:"primaryKey;autoIncrement;comment:自增id"
	string id = 1;
	// @gotags: doc:"resource name" gorm:"column:name;type:varchar(255);index;comment:资源名称"
	string name = 2;
	// @gotags: doc:"resource description" gorm:"column:description;type:text;comment:资源描述"
	string description = 3;
	// @gotags: doc:"resource type" gorm:"column:type;type:varchar(255);index;comment:资源类型"
	string type = 4;
	// @gotags: doc:"resource parent id" gorm:"column:parent_id;type:varchar(255);index;comment:资源父级id"
	string parent_id = 5;
	// @gotags: doc:"resource owner" gorm:"column:owner;type:varchar(255);index;comment:资源拥有者"
	string owner = 6;
	// @gotags: doc:"完成时间" gorm:"column:completed_at;type:datetime;serializer:timepb;comment:定时任务的最近一次完成时间"

    google.protobuf.Timestamp created_at = 12;
    // @gotags: doc:"更新时间" gorm:"autoUpdateTime;column:updated_at;type:datetime;serializer:timepb;comment:定时任务的更新时间"
    google.protobuf.Timestamp updated_at = 13;
	// @gotags: gorm:"-" json:"update_mask"
	google.protobuf.FieldMask update_mask = 18;
}
enum Effect {
	// Default value. Do not use.
	EFFECT_UNSPECIFIED = 0;
	// Allow access.
	ALLOW = 1;
	// Deny access.
	DENY = 2;
}
enum  ConditionOperator{
	OPERATOR_UNSPECIFIED = 0;
	StringEquals = 1;
	StringNotEquals = 2;
	StringEqualsIgnoreCase = 3;
	StringNotEqualsIgnoreCase = 4;
	StringLike = 5;
	NumericEquals = 6;
	NumericNotEquals = 7;
	NumericLessThan = 8;
	NumericLessThanEquals = 9;
	NumericGreaterThan = 10;
	NumericGreaterThanEquals = 11;
	BOOL = 12;
	DateEquals = 13;
	DateNotEquals = 14;
	DateLessThan = 15;
	DateLessThanEquals = 16;
	DateGreaterThan = 17;
	DateGreaterThanEquals = 18;
	IpAddress=19;
	NotIpAddress=20;
}
message ConditionKV{
	string key = 1;
	repeated string value = 2;
}
message Condition{
	map<string,  ConditionKV> kv = 1;
}
message Policy {
repeated string action = 1;
repeated string resource = 2;
Effect effect = 3;
repeated Condition conditions = 4;
}
message AccessEnv {
	string ip=1;
	string user_agent=2[json_name="user_agent"];
	string referer=3;
	string request_id=4[json_name="request_id"];
    google.protobuf.Timestamp created_at = 12[json_name="created_at"];
}
message AccessContext {
	// @gotags: doc:"principal id" gorm:"column:principal;type:varchar(255);index;comment:主体id"
	string principal = 1;
	repeated string resource = 2;
	string action = 3;
	map<string, string> context = 4;
	AccessEnv env = 5;

}


// // Define a message for the condition structure
// message Condition {
//   map<string, repeated string> conditionEntries = 1;
// }

// // Define a message for the policy structure
// message Policy {
//   string effect = 1;                           // "Allow" or "Deny"
//   repeated string actions = 2;                 // Actions like "getUser", "updateUser", "get*"
//   repeated string resources = 3;               // Resources in a specific format
//   repeated Condition conditions = 4;           // List of conditions
// }

